# ostdlabs-etracker-${customer}-api

description "ostdlabs-etracker-${customer}-api"

start on runlevel [2345]
stop on runlevel [06]

pre-start script
    # check exist log dir
    if [ ! -d /var/log/etracker/${customer} ]; then
        mkdir -p /var/log/etracker/${customer}
        chown -R ${customer}:${customer} /var/log/etracker/${customer}
        exit 0
    fi
end script

script

    ENV_TYPE="production"
    if [ -f /etc/ostdlabs/environment.type ] ; then
        ENV_TYPE=$(cat /etc/ostdlabs/environment.type)
    fi

    DEBUG_OPTS=""
    if [ "$ENV_TYPE" != 'production' ]; then
        DEBUG_OPTS="-verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -Xloggc:/var/log/etracker/${customer}/api-gc.log -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=55011"
    fi

    JAVA_ARGS="-Xmx512m -Duser.timezone=UTC $DEBUG_OPTS"

    sudo -u ${customer} java $JAVA_ARGS -jar /usr/share/ostdlabs/etracker/${customer}/${customer}-api/api_rest.jar > /var/log/etracker/${customer}/api.log 2>&1

end script


