#!/bin/sh
# postinst script for etracker ${customer} api
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

#DEBHELPER#

case "$1" in
    configure)

        # Create user if it doesn't exist.
        if ! id ${customer} > /dev/null 2>&1 ; then
            adduser --system --no-create-home --disabled-password --disabled-login --group --home /var/run/${customer} ${customer}
        fi

        chown -R ${customer}:${customer} /usr/share/ostdlabs/etracker/${customer}
        chmod 755 /usr/share/ostdlabs/etracker/${customer}/${customer}-api/sql/control/backup.sh
        chmod 755 /usr/share/ostdlabs/etracker/${customer}/${customer}-api/sql/control/dbmigration_alt.sh

        su ${customer} -s /bin/bash -c /usr/share/ostdlabs/etracker/${customer}/${customer}-api/sql/control/dbmigration_alt.sh
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
