# customer-monitor-custom

./: README.md  cleanup.sh  migrate_customer.sh
control/: update_dns.sh
control/sql/: basics.sql  create_database.sql  schema.sql
sources/: pom.xml  settings.xml
sources/api/: pom.xml
sources/api/debian/: changelog  control  dirs  ostdlabs-etracker-customer-api.cron.d  ostdlabs-etracker-customer-api.install  ostdlabs-etracker-customer-api.postinst  ostdlabs-etracker-customer-api.upstart  ostdlabs-monitor-customer-api.install  ostdlabs-monitor-ecamonitor-api.install  rules
sources/api/src/main/java/com/ostdlabs/monitor/customer/api/: Main.java
sources/api/src/main/java/com/ostdlabs/monitor/ecamonitor/api/: Main.java
sources/api/src/main/resources/: domain.properties  log4j.xml  webContext.xml
sources/api/src/main/resources/WEB-INF/: web.xml
sources/environment/production/: environment.properties
sources/environment/production/debian/: changelog  control  ostdlabs-etracker-ecamonitor-environment-production.install
sources/environment/staging/debian/: changelog  control
sources/environment/testing/: environment.properties
sources/environment/testing/debian/: changelog  control  ostdlabs-etracker-customer-environment-testing.install  rules
