<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ostdlabs.etracker.${customer}</groupId>
    <artifactId>customer-monitor_${customer}_project</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${customer} database monitor service</name>

    <scm>
        <developerConnection>scm:git:git@github.com:ostdlabs/customer-monitor-custom.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

     <properties>
        <etracker.version>1.02</etracker.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://nexus.ostdlabs.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.ostdlabs.com/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>

            <!--Internal dependencies-->
            <dependency>
                <groupId>com.ostdlabs.etracker</groupId>
                <artifactId>customer-monitor</artifactId>
                <version>${etracker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
