#this properties file configures and overrides properties of ecamonitor-api package
db.name=ecamonitor
db.host=localhost
javax.persistence.jdbc.user=ecamonitor
javax.persistence.jdbc.password=ecamonitor
javax.persistence.jdbc.url=jdbc:mysql://localhost/ecamonitor?autoReconnect=true&characterEncoding=utf8
hibernate.connection.password=ecamonitor
hibernate.connection.url=jdbc:mysql://localhost:3306/ecamonitor
hibernate.connection.username=ecamonitor