#not used at the moment
javax.persistence.jdbc.user=${customer}
javax.persistence.jdbc.password=${customer}
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost/${customer}?autoReconnect=true&characterEncoding=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.c3p0.acquire_increment=3
#hibernate.c3p0.idle_test_period=300
#hibernate.c3p0.timeout=120
#hibernate.c3p0.max_size=15
#hibernate.c3p0.min_size=3
#hibernate.c3p0.max_statements=0
#hibernate.c3p0.preferredTestQuery=select 1;

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/${customer}
hibernate.connection.username=${customer}
hibernate.connection.password=${customer}
show_sql=true

hibernate.hbm2ddl.auto=none