#this properties file configures and overrides properties of ${customer}-api package
db.name=${customer}
db.host=localhost
javax.persistence.jdbc.user=${customer}
javax.persistence.jdbc.password=${customer}
javax.persistence.jdbc.url=jdbc:mysql://localhost/${customer}?autoReconnect=true&characterEncoding=utf8
hibernate.connection.password=${customer}
hibernate.connection.url=jdbc:mysql://localhost:3306/${customer}
hibernate.connection.username=${customer}