#this properties file configures and overrides properties of ${customer}-api package
db.name=${customer}
db.host=192.168.2.3
javax.persistence.jdbc.user=${customer}
javax.persistence.jdbc.password=${customer}
javax.persistence.jdbc.url=jdbc:mysql://192.168.2.3/${customer}?autoReconnect=true&characterEncoding=utf8
hibernate.connection.password=${customer}
hibernate.connection.url=jdbc:mysql://192.168.2.3:3306/${customer}
hibernate.connection.username=${customer}
