#this properties file configures and overrides properties of ecamonitor-api package
db.name=ecamonitor
db.host=192.168.2.3
javax.persistence.jdbc.user=ecamonitor
javax.persistence.jdbc.password=ecamonitor
javax.persistence.jdbc.url=jdbc:mysql://192.168.2.3/ecamonitor?autoReconnect=true&characterEncoding=utf8
hibernate.connection.password=ecamonitor
hibernate.connection.url=jdbc:mysql://192.168.2.3:3306/ecamonitor
hibernate.connection.username=ecamonitor
